
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <__stack_chk_fail@GLIBC_2.4>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <__memmove_chk@GLIBC_2.3.4>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__printf_chk@GLIBC_2.3.4>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <__fprintf_chk@GLIBC_2.3.4>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__sprintf_chk@GLIBC_2.3.4>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .plt.got:

0000000000400cf0 <__gmon_start__@plt>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <__gmon_start__>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 c0 24 40 00 	mov    $0x4024c0,%r8
  400d16:	48 c7 c1 50 24 40 00 	mov    $0x402450,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7585>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7585>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 1e 2b 40 00       	mov    $0x402b1e,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be e4 24 40 00       	mov    $0x4024e4,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 01 25 40 00       	mov    $0x402501,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 8d 05 00 00       	callq  401401 <initialize_bomb>
  400e74:	bf 68 25 40 00       	mov    $0x402568,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 56 08 00 00       	callq  4016e3 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 6f 09 00 00       	callq  401809 <phase_defused>
  400e9a:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 3a 08 00 00       	callq  4016e3 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 53 09 00 00       	callq  401809 <phase_defused>
  400eb6:	bf 1b 25 40 00       	mov    $0x40251b,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 1e 08 00 00       	callq  4016e3 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e0 00 00 00       	callq  400fad <phase_3>
  400ecd:	e8 37 09 00 00       	callq  401809 <phase_defused>
  400ed2:	bf 39 25 40 00       	mov    $0x402539,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 02 08 00 00       	callq  4016e3 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 a9 01 00 00       	callq  401092 <phase_4>
  400ee9:	e8 1b 09 00 00       	callq  401809 <phase_defused>
  400eee:	bf 08 26 40 00       	mov    $0x402608,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 e6 07 00 00       	callq  4016e3 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 ff 01 00 00       	callq  401104 <phase_5>
  400f05:	e8 ff 08 00 00       	callq  401809 <phase_defused>
  400f0a:	bf 48 25 40 00       	mov    $0x402548,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 ca 07 00 00       	callq  4016e3 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 24 02 00 00       	callq  401145 <phase_6>
  400f21:	e8 e3 08 00 00       	callq  401809 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 30 26 40 00       	mov    $0x402630,%esi
  400f36:	e8 5f 04 00 00       	callq  40139a <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 2a 07 00 00       	callq  40166e <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 3d 07 00 00       	callq  4016a4 <read_six_numbers>
  400f67:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 fc 06 00 00       	callq  40166e <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	01 c0                	add    %eax,%eax
  400f7e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f81:	74 05                	je     400f88 <phase_2+0x3f>
  400f83:	e8 e6 06 00 00       	callq  40166e <explode_bomb>
  400f88:	48 83 c3 04          	add    $0x4,%rbx
  400f8c:	48 39 eb             	cmp    %rbp,%rbx
  400f8f:	75 e9                	jne    400f7a <phase_2+0x31>
  400f91:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9d:	00 00 
  400f9f:	74 05                	je     400fa6 <phase_2+0x5d>
  400fa1:	e8 ea fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 18          	sub    $0x18,%rsp
  400fb1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb8:	00 00 
  400fba:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fbf:	31 c0                	xor    %eax,%eax
  400fc1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fc6:	48 89 e2             	mov    %rsp,%rdx
  400fc9:	be 4d 29 40 00       	mov    $0x40294d,%esi
  400fce:	e8 6d fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd3:	83 f8 01             	cmp    $0x1,%eax
  400fd6:	7f 05                	jg     400fdd <phase_3+0x30>
  400fd8:	e8 91 06 00 00       	callq  40166e <explode_bomb>
  400fdd:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe1:	77 3b                	ja     40101e <phase_3+0x71>
  400fe3:	8b 04 24             	mov    (%rsp),%eax
  400fe6:	ff 24 c5 80 26 40 00 	jmpq   *0x402680(,%rax,8)
  400fed:	b8 19 02 00 00       	mov    $0x219,%eax
  400ff2:	eb 3b                	jmp    40102f <phase_3+0x82>
  400ff4:	b8 1b 03 00 00       	mov    $0x31b,%eax
  400ff9:	eb 34                	jmp    40102f <phase_3+0x82>
  400ffb:	b8 3e 03 00 00       	mov    $0x33e,%eax
  401000:	eb 2d                	jmp    40102f <phase_3+0x82>
  401002:	b8 aa 02 00 00       	mov    $0x2aa,%eax
  401007:	eb 26                	jmp    40102f <phase_3+0x82>
  401009:	b8 05 03 00 00       	mov    $0x305,%eax
  40100e:	eb 1f                	jmp    40102f <phase_3+0x82>
  401010:	b8 4e 01 00 00       	mov    $0x14e,%eax
  401015:	eb 18                	jmp    40102f <phase_3+0x82>
  401017:	b8 04 03 00 00       	mov    $0x304,%eax
  40101c:	eb 11                	jmp    40102f <phase_3+0x82>
  40101e:	e8 4b 06 00 00       	callq  40166e <explode_bomb>
  401023:	b8 00 00 00 00       	mov    $0x0,%eax
  401028:	eb 05                	jmp    40102f <phase_3+0x82>
  40102a:	b8 07 03 00 00       	mov    $0x307,%eax
  40102f:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401033:	74 05                	je     40103a <phase_3+0x8d>
  401035:	e8 34 06 00 00       	callq  40166e <explode_bomb>
  40103a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40103f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401046:	00 00 
  401048:	74 05                	je     40104f <phase_3+0xa2>
  40104a:	e8 41 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40104f:	48 83 c4 18          	add    $0x18,%rsp
  401053:	c3                   	retq   

0000000000401054 <func4>:
  401054:	48 83 ec 08          	sub    $0x8,%rsp
  401058:	89 d0                	mov    %edx,%eax
  40105a:	29 f0                	sub    %esi,%eax
  40105c:	89 c1                	mov    %eax,%ecx
  40105e:	c1 e9 1f             	shr    $0x1f,%ecx
  401061:	01 c8                	add    %ecx,%eax
  401063:	d1 f8                	sar    %eax
  401065:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401068:	39 f9                	cmp    %edi,%ecx
  40106a:	7e 0c                	jle    401078 <func4+0x24>
  40106c:	8d 51 ff             	lea    -0x1(%rcx),%edx
  40106f:	e8 e0 ff ff ff       	callq  401054 <func4>
  401074:	01 c0                	add    %eax,%eax
  401076:	eb 15                	jmp    40108d <func4+0x39>
  401078:	b8 00 00 00 00       	mov    $0x0,%eax
  40107d:	39 f9                	cmp    %edi,%ecx
  40107f:	7d 0c                	jge    40108d <func4+0x39>
  401081:	8d 71 01             	lea    0x1(%rcx),%esi
  401084:	e8 cb ff ff ff       	callq  401054 <func4>
  401089:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40108d:	48 83 c4 08          	add    $0x8,%rsp
  401091:	c3                   	retq   

0000000000401092 <phase_4>:
  401092:	48 83 ec 18          	sub    $0x18,%rsp
  401096:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40109d:	00 00 
  40109f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010a4:	31 c0                	xor    %eax,%eax
  4010a6:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010ab:	48 89 e2             	mov    %rsp,%rdx
  4010ae:	be 4d 29 40 00       	mov    $0x40294d,%esi
  4010b3:	e8 88 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010b8:	83 f8 02             	cmp    $0x2,%eax
  4010bb:	75 06                	jne    4010c3 <phase_4+0x31>
  4010bd:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010c1:	76 05                	jbe    4010c8 <phase_4+0x36>
  4010c3:	e8 a6 05 00 00       	callq  40166e <explode_bomb>
  4010c8:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010cd:	be 00 00 00 00       	mov    $0x0,%esi
  4010d2:	8b 3c 24             	mov    (%rsp),%edi
  4010d5:	e8 7a ff ff ff       	callq  401054 <func4>
  4010da:	85 c0                	test   %eax,%eax
  4010dc:	75 07                	jne    4010e5 <phase_4+0x53>
  4010de:	83 7c 24 04 00       	cmpl   $0x0,0x4(%rsp)
  4010e3:	74 05                	je     4010ea <phase_4+0x58>
  4010e5:	e8 84 05 00 00       	callq  40166e <explode_bomb>
  4010ea:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010ef:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010f6:	00 00 
  4010f8:	74 05                	je     4010ff <phase_4+0x6d>
  4010fa:	e8 91 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4010ff:	48 83 c4 18          	add    $0x18,%rsp
  401103:	c3                   	retq   

0000000000401104 <phase_5>:
  401104:	53                   	push   %rbx
  401105:	48 89 fb             	mov    %rdi,%rbx
  401108:	e8 6f 02 00 00       	callq  40137c <string_length>
  40110d:	83 f8 06             	cmp    $0x6,%eax
  401110:	74 05                	je     401117 <phase_5+0x13>
  401112:	e8 57 05 00 00       	callq  40166e <explode_bomb>
  401117:	48 89 d8             	mov    %rbx,%rax
  40111a:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  40111e:	b9 00 00 00 00       	mov    $0x0,%ecx
  401123:	0f b6 10             	movzbl (%rax),%edx
  401126:	83 e2 0f             	and    $0xf,%edx
  401129:	03 0c 95 c0 26 40 00 	add    0x4026c0(,%rdx,4),%ecx
  401130:	48 83 c0 01          	add    $0x1,%rax
  401134:	48 39 f8             	cmp    %rdi,%rax
  401137:	75 ea                	jne    401123 <phase_5+0x1f>
  401139:	83 f9 2e             	cmp    $0x2e,%ecx
  40113c:	74 05                	je     401143 <phase_5+0x3f>
  40113e:	e8 2b 05 00 00       	callq  40166e <explode_bomb>
  401143:	5b                   	pop    %rbx
  401144:	c3                   	retq   

0000000000401145 <phase_6>:
  401145:	41 56                	push   %r14
  401147:	41 55                	push   %r13
  401149:	41 54                	push   %r12
  40114b:	55                   	push   %rbp
  40114c:	53                   	push   %rbx
  40114d:	48 83 ec 60          	sub    $0x60,%rsp
  401151:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401158:	00 00 
  40115a:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  40115f:	31 c0                	xor    %eax,%eax
  401161:	48 89 e6             	mov    %rsp,%rsi
  401164:	e8 3b 05 00 00       	callq  4016a4 <read_six_numbers>
  401169:	49 89 e4             	mov    %rsp,%r12
  40116c:	49 89 e5             	mov    %rsp,%r13
  40116f:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401175:	4c 89 ed             	mov    %r13,%rbp
  401178:	41 8b 45 00          	mov    0x0(%r13),%eax
  40117c:	83 e8 01             	sub    $0x1,%eax
  40117f:	83 f8 05             	cmp    $0x5,%eax
  401182:	76 05                	jbe    401189 <phase_6+0x44>
  401184:	e8 e5 04 00 00       	callq  40166e <explode_bomb>
  401189:	41 83 c6 01          	add    $0x1,%r14d
  40118d:	41 83 fe 06          	cmp    $0x6,%r14d
  401191:	74 21                	je     4011b4 <phase_6+0x6f>
  401193:	44 89 f3             	mov    %r14d,%ebx
  401196:	48 63 c3             	movslq %ebx,%rax
  401199:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40119c:	39 45 00             	cmp    %eax,0x0(%rbp)
  40119f:	75 05                	jne    4011a6 <phase_6+0x61>
  4011a1:	e8 c8 04 00 00       	callq  40166e <explode_bomb>
  4011a6:	83 c3 01             	add    $0x1,%ebx
  4011a9:	83 fb 05             	cmp    $0x5,%ebx
  4011ac:	7e e8                	jle    401196 <phase_6+0x51>
  4011ae:	49 83 c5 04          	add    $0x4,%r13
  4011b2:	eb c1                	jmp    401175 <phase_6+0x30>
  4011b4:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  4011b9:	ba 07 00 00 00       	mov    $0x7,%edx
  4011be:	89 d0                	mov    %edx,%eax
  4011c0:	41 2b 04 24          	sub    (%r12),%eax
  4011c4:	41 89 04 24          	mov    %eax,(%r12)
  4011c8:	49 83 c4 04          	add    $0x4,%r12
  4011cc:	4c 39 e1             	cmp    %r12,%rcx
  4011cf:	75 ed                	jne    4011be <phase_6+0x79>
  4011d1:	be 00 00 00 00       	mov    $0x0,%esi
  4011d6:	eb 1a                	jmp    4011f2 <phase_6+0xad>
  4011d8:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011dc:	83 c0 01             	add    $0x1,%eax
  4011df:	39 c8                	cmp    %ecx,%eax
  4011e1:	75 f5                	jne    4011d8 <phase_6+0x93>
  4011e3:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011e8:	48 83 c6 04          	add    $0x4,%rsi
  4011ec:	48 83 fe 18          	cmp    $0x18,%rsi
  4011f0:	74 14                	je     401206 <phase_6+0xc1>
  4011f2:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011f5:	b8 01 00 00 00       	mov    $0x1,%eax
  4011fa:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011ff:	83 f9 01             	cmp    $0x1,%ecx
  401202:	7f d4                	jg     4011d8 <phase_6+0x93>
  401204:	eb dd                	jmp    4011e3 <phase_6+0x9e>
  401206:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40120b:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401210:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401215:	48 89 d9             	mov    %rbx,%rcx
  401218:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40121c:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401220:	48 83 c0 08          	add    $0x8,%rax
  401224:	48 89 d1             	mov    %rdx,%rcx
  401227:	48 39 c6             	cmp    %rax,%rsi
  40122a:	75 ec                	jne    401218 <phase_6+0xd3>
  40122c:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401233:	00 
  401234:	bd 05 00 00 00       	mov    $0x5,%ebp
  401239:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40123d:	8b 00                	mov    (%rax),%eax
  40123f:	39 03                	cmp    %eax,(%rbx)
  401241:	7d 05                	jge    401248 <phase_6+0x103>
  401243:	e8 26 04 00 00       	callq  40166e <explode_bomb>
  401248:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40124c:	83 ed 01             	sub    $0x1,%ebp
  40124f:	75 e8                	jne    401239 <phase_6+0xf4>
  401251:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401256:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40125d:	00 00 
  40125f:	74 05                	je     401266 <phase_6+0x121>
  401261:	e8 2a f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401266:	48 83 c4 60          	add    $0x60,%rsp
  40126a:	5b                   	pop    %rbx
  40126b:	5d                   	pop    %rbp
  40126c:	41 5c                	pop    %r12
  40126e:	41 5d                	pop    %r13
  401270:	41 5e                	pop    %r14
  401272:	c3                   	retq   

0000000000401273 <fun7>:
  401273:	48 83 ec 08          	sub    $0x8,%rsp
  401277:	48 85 ff             	test   %rdi,%rdi
  40127a:	74 2b                	je     4012a7 <fun7+0x34>
  40127c:	8b 17                	mov    (%rdi),%edx
  40127e:	39 f2                	cmp    %esi,%edx
  401280:	7e 0d                	jle    40128f <fun7+0x1c>
  401282:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401286:	e8 e8 ff ff ff       	callq  401273 <fun7>
  40128b:	01 c0                	add    %eax,%eax
  40128d:	eb 1d                	jmp    4012ac <fun7+0x39>
  40128f:	b8 00 00 00 00       	mov    $0x0,%eax
  401294:	39 f2                	cmp    %esi,%edx
  401296:	74 14                	je     4012ac <fun7+0x39>
  401298:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40129c:	e8 d2 ff ff ff       	callq  401273 <fun7>
  4012a1:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012a5:	eb 05                	jmp    4012ac <fun7+0x39>
  4012a7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012ac:	48 83 c4 08          	add    $0x8,%rsp
  4012b0:	c3                   	retq   

00000000004012b1 <secret_phase>:
  4012b1:	53                   	push   %rbx
  4012b2:	e8 2c 04 00 00       	callq  4016e3 <read_line>
  4012b7:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012bc:	be 00 00 00 00       	mov    $0x0,%esi
  4012c1:	48 89 c7             	mov    %rax,%rdi
  4012c4:	e8 57 f9 ff ff       	callq  400c20 <strtol@plt>
  4012c9:	48 89 c3             	mov    %rax,%rbx
  4012cc:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012cf:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012d4:	76 05                	jbe    4012db <secret_phase+0x2a>
  4012d6:	e8 93 03 00 00       	callq  40166e <explode_bomb>
  4012db:	89 de                	mov    %ebx,%esi
  4012dd:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012e2:	e8 8c ff ff ff       	callq  401273 <fun7>
  4012e7:	85 c0                	test   %eax,%eax
  4012e9:	74 05                	je     4012f0 <secret_phase+0x3f>
  4012eb:	e8 7e 03 00 00       	callq  40166e <explode_bomb>
  4012f0:	bf 58 26 40 00       	mov    $0x402658,%edi
  4012f5:	e8 76 f8 ff ff       	callq  400b70 <puts@plt>
  4012fa:	e8 0a 05 00 00       	callq  401809 <phase_defused>
  4012ff:	5b                   	pop    %rbx
  401300:	c3                   	retq   

0000000000401301 <sig_handler>:
  401301:	48 83 ec 08          	sub    $0x8,%rsp
  401305:	bf 00 27 40 00       	mov    $0x402700,%edi
  40130a:	e8 61 f8 ff ff       	callq  400b70 <puts@plt>
  40130f:	bf 03 00 00 00       	mov    $0x3,%edi
  401314:	e8 97 f9 ff ff       	callq  400cb0 <sleep@plt>
  401319:	be c9 28 40 00       	mov    $0x4028c9,%esi
  40131e:	bf 01 00 00 00       	mov    $0x1,%edi
  401323:	b8 00 00 00 00       	mov    $0x0,%eax
  401328:	e8 23 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  40132d:	48 8b 3d 4c 34 20 00 	mov    0x20344c(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  401334:	e8 f7 f8 ff ff       	callq  400c30 <fflush@plt>
  401339:	bf 01 00 00 00       	mov    $0x1,%edi
  40133e:	e8 6d f9 ff ff       	callq  400cb0 <sleep@plt>
  401343:	bf d1 28 40 00       	mov    $0x4028d1,%edi
  401348:	e8 23 f8 ff ff       	callq  400b70 <puts@plt>
  40134d:	bf 10 00 00 00       	mov    $0x10,%edi
  401352:	e8 29 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401357 <invalid_phase>:
  401357:	48 83 ec 08          	sub    $0x8,%rsp
  40135b:	48 89 fa             	mov    %rdi,%rdx
  40135e:	be d9 28 40 00       	mov    $0x4028d9,%esi
  401363:	bf 01 00 00 00       	mov    $0x1,%edi
  401368:	b8 00 00 00 00       	mov    $0x0,%eax
  40136d:	e8 de f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401372:	bf 08 00 00 00       	mov    $0x8,%edi
  401377:	e8 04 f9 ff ff       	callq  400c80 <exit@plt>

000000000040137c <string_length>:
  40137c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40137f:	74 13                	je     401394 <string_length+0x18>
  401381:	b8 00 00 00 00       	mov    $0x0,%eax
  401386:	48 83 c7 01          	add    $0x1,%rdi
  40138a:	83 c0 01             	add    $0x1,%eax
  40138d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401390:	75 f4                	jne    401386 <string_length+0xa>
  401392:	f3 c3                	repz retq 
  401394:	b8 00 00 00 00       	mov    $0x0,%eax
  401399:	c3                   	retq   

000000000040139a <strings_not_equal>:
  40139a:	41 54                	push   %r12
  40139c:	55                   	push   %rbp
  40139d:	53                   	push   %rbx
  40139e:	48 89 fb             	mov    %rdi,%rbx
  4013a1:	48 89 f5             	mov    %rsi,%rbp
  4013a4:	e8 d3 ff ff ff       	callq  40137c <string_length>
  4013a9:	41 89 c4             	mov    %eax,%r12d
  4013ac:	48 89 ef             	mov    %rbp,%rdi
  4013af:	e8 c8 ff ff ff       	callq  40137c <string_length>
  4013b4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b9:	41 39 c4             	cmp    %eax,%r12d
  4013bc:	75 3c                	jne    4013fa <strings_not_equal+0x60>
  4013be:	0f b6 03             	movzbl (%rbx),%eax
  4013c1:	84 c0                	test   %al,%al
  4013c3:	74 22                	je     4013e7 <strings_not_equal+0x4d>
  4013c5:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c8:	74 07                	je     4013d1 <strings_not_equal+0x37>
  4013ca:	eb 22                	jmp    4013ee <strings_not_equal+0x54>
  4013cc:	3a 45 00             	cmp    0x0(%rbp),%al
  4013cf:	75 24                	jne    4013f5 <strings_not_equal+0x5b>
  4013d1:	48 83 c3 01          	add    $0x1,%rbx
  4013d5:	48 83 c5 01          	add    $0x1,%rbp
  4013d9:	0f b6 03             	movzbl (%rbx),%eax
  4013dc:	84 c0                	test   %al,%al
  4013de:	75 ec                	jne    4013cc <strings_not_equal+0x32>
  4013e0:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e5:	eb 13                	jmp    4013fa <strings_not_equal+0x60>
  4013e7:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ec:	eb 0c                	jmp    4013fa <strings_not_equal+0x60>
  4013ee:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f3:	eb 05                	jmp    4013fa <strings_not_equal+0x60>
  4013f5:	ba 01 00 00 00       	mov    $0x1,%edx
  4013fa:	89 d0                	mov    %edx,%eax
  4013fc:	5b                   	pop    %rbx
  4013fd:	5d                   	pop    %rbp
  4013fe:	41 5c                	pop    %r12
  401400:	c3                   	retq   

0000000000401401 <initialize_bomb>:
  401401:	53                   	push   %rbx
  401402:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  401409:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401410:	00 00 
  401412:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401419:	00 
  40141a:	31 c0                	xor    %eax,%eax
  40141c:	be 01 13 40 00       	mov    $0x401301,%esi
  401421:	bf 02 00 00 00       	mov    $0x2,%edi
  401426:	e8 c5 f7 ff ff       	callq  400bf0 <signal@plt>
  40142b:	be 40 00 00 00       	mov    $0x40,%esi
  401430:	48 89 e7             	mov    %rsp,%rdi
  401433:	e8 38 f8 ff ff       	callq  400c70 <gethostname@plt>
  401438:	85 c0                	test   %eax,%eax
  40143a:	75 13                	jne    40144f <initialize_bomb+0x4e>
  40143c:	48 8b 3d 3d 2f 20 00 	mov    0x202f3d(%rip),%rdi        # 604380 <host_table>
  401443:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401448:	48 85 ff             	test   %rdi,%rdi
  40144b:	75 16                	jne    401463 <initialize_bomb+0x62>
  40144d:	eb 52                	jmp    4014a1 <initialize_bomb+0xa0>
  40144f:	bf 38 27 40 00       	mov    $0x402738,%edi
  401454:	e8 17 f7 ff ff       	callq  400b70 <puts@plt>
  401459:	bf 08 00 00 00       	mov    $0x8,%edi
  40145e:	e8 1d f8 ff ff       	callq  400c80 <exit@plt>
  401463:	48 89 e6             	mov    %rsp,%rsi
  401466:	e8 d5 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40146b:	85 c0                	test   %eax,%eax
  40146d:	74 46                	je     4014b5 <initialize_bomb+0xb4>
  40146f:	48 83 c3 08          	add    $0x8,%rbx
  401473:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401477:	48 85 ff             	test   %rdi,%rdi
  40147a:	75 e7                	jne    401463 <initialize_bomb+0x62>
  40147c:	eb 23                	jmp    4014a1 <initialize_bomb+0xa0>
  40147e:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401483:	be ea 28 40 00       	mov    $0x4028ea,%esi
  401488:	bf 01 00 00 00       	mov    $0x1,%edi
  40148d:	b8 00 00 00 00       	mov    $0x0,%eax
  401492:	e8 b9 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401497:	bf 08 00 00 00       	mov    $0x8,%edi
  40149c:	e8 df f7 ff ff       	callq  400c80 <exit@plt>
  4014a1:	bf 70 27 40 00       	mov    $0x402770,%edi
  4014a6:	e8 c5 f6 ff ff       	callq  400b70 <puts@plt>
  4014ab:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b0:	e8 cb f7 ff ff       	callq  400c80 <exit@plt>
  4014b5:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014ba:	e8 49 0d 00 00       	callq  402208 <init_driver>
  4014bf:	85 c0                	test   %eax,%eax
  4014c1:	78 bb                	js     40147e <initialize_bomb+0x7d>
  4014c3:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014ca:	00 
  4014cb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014d2:	00 00 
  4014d4:	74 05                	je     4014db <initialize_bomb+0xda>
  4014d6:	e8 b5 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014db:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014e2:	5b                   	pop    %rbx
  4014e3:	c3                   	retq   

00000000004014e4 <initialize_bomb_solve>:
  4014e4:	f3 c3                	repz retq 

00000000004014e6 <blank_line>:
  4014e6:	55                   	push   %rbp
  4014e7:	53                   	push   %rbx
  4014e8:	48 83 ec 08          	sub    $0x8,%rsp
  4014ec:	48 89 fd             	mov    %rdi,%rbp
  4014ef:	eb 17                	jmp    401508 <blank_line+0x22>
  4014f1:	e8 ca f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4014f6:	48 83 c5 01          	add    $0x1,%rbp
  4014fa:	48 0f be db          	movsbq %bl,%rbx
  4014fe:	48 8b 00             	mov    (%rax),%rax
  401501:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401506:	74 0f                	je     401517 <blank_line+0x31>
  401508:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40150c:	84 db                	test   %bl,%bl
  40150e:	75 e1                	jne    4014f1 <blank_line+0xb>
  401510:	b8 01 00 00 00       	mov    $0x1,%eax
  401515:	eb 05                	jmp    40151c <blank_line+0x36>
  401517:	b8 00 00 00 00       	mov    $0x0,%eax
  40151c:	48 83 c4 08          	add    $0x8,%rsp
  401520:	5b                   	pop    %rbx
  401521:	5d                   	pop    %rbp
  401522:	c3                   	retq   

0000000000401523 <skip>:
  401523:	53                   	push   %rbx
  401524:	48 63 05 81 32 20 00 	movslq 0x203281(%rip),%rax        # 6047ac <num_input_strings>
  40152b:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40152f:	48 c1 e7 04          	shl    $0x4,%rdi
  401533:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  40153a:	48 8b 15 6f 32 20 00 	mov    0x20326f(%rip),%rdx        # 6047b0 <infile>
  401541:	be 50 00 00 00       	mov    $0x50,%esi
  401546:	e8 95 f6 ff ff       	callq  400be0 <fgets@plt>
  40154b:	48 89 c3             	mov    %rax,%rbx
  40154e:	48 85 c0             	test   %rax,%rax
  401551:	74 0c                	je     40155f <skip+0x3c>
  401553:	48 89 c7             	mov    %rax,%rdi
  401556:	e8 8b ff ff ff       	callq  4014e6 <blank_line>
  40155b:	85 c0                	test   %eax,%eax
  40155d:	75 c5                	jne    401524 <skip+0x1>
  40155f:	48 89 d8             	mov    %rbx,%rax
  401562:	5b                   	pop    %rbx
  401563:	c3                   	retq   

0000000000401564 <send_msg>:
  401564:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40156b:	41 89 f8             	mov    %edi,%r8d
  40156e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401575:	00 00 
  401577:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40157e:	00 
  40157f:	31 c0                	xor    %eax,%eax
  401581:	8b 35 25 32 20 00    	mov    0x203225(%rip),%esi        # 6047ac <num_input_strings>
  401587:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40158a:	48 98                	cltq   
  40158c:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401590:	48 c1 e2 04          	shl    $0x4,%rdx
  401594:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40159b:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015a7:	48 89 d7             	mov    %rdx,%rdi
  4015aa:	f2 ae                	repnz scas %es:(%rdi),%al
  4015ac:	48 f7 d1             	not    %rcx
  4015af:	48 83 c1 63          	add    $0x63,%rcx
  4015b3:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015ba:	76 19                	jbe    4015d5 <send_msg+0x71>
  4015bc:	be a8 27 40 00       	mov    $0x4027a8,%esi
  4015c1:	bf 01 00 00 00       	mov    $0x1,%edi
  4015c6:	e8 85 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015cb:	bf 08 00 00 00       	mov    $0x8,%edi
  4015d0:	e8 ab f6 ff ff       	callq  400c80 <exit@plt>
  4015d5:	45 85 c0             	test   %r8d,%r8d
  4015d8:	41 b9 0c 29 40 00    	mov    $0x40290c,%r9d
  4015de:	b8 04 29 40 00       	mov    $0x402904,%eax
  4015e3:	4c 0f 45 c8          	cmovne %rax,%r9
  4015e7:	52                   	push   %rdx
  4015e8:	56                   	push   %rsi
  4015e9:	44 8b 05 84 2d 20 00 	mov    0x202d84(%rip),%r8d        # 604374 <bomb_id>
  4015f0:	b9 15 29 40 00       	mov    $0x402915,%ecx
  4015f5:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015fa:	be 01 00 00 00       	mov    $0x1,%esi
  4015ff:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401604:	b8 00 00 00 00       	mov    $0x0,%eax
  401609:	e8 c2 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40160e:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401615:	00 
  401616:	b9 00 00 00 00       	mov    $0x0,%ecx
  40161b:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401620:	be 50 43 60 00       	mov    $0x604350,%esi
  401625:	bf 68 43 60 00       	mov    $0x604368,%edi
  40162a:	e8 ae 0d 00 00       	callq  4023dd <driver_post>
  40162f:	48 83 c4 10          	add    $0x10,%rsp
  401633:	85 c0                	test   %eax,%eax
  401635:	79 17                	jns    40164e <send_msg+0xea>
  401637:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40163e:	00 
  40163f:	e8 2c f5 ff ff       	callq  400b70 <puts@plt>
  401644:	bf 00 00 00 00       	mov    $0x0,%edi
  401649:	e8 32 f6 ff ff       	callq  400c80 <exit@plt>
  40164e:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401655:	00 
  401656:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40165d:	00 00 
  40165f:	74 05                	je     401666 <send_msg+0x102>
  401661:	e8 2a f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401666:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40166d:	c3                   	retq   

000000000040166e <explode_bomb>:
  40166e:	48 83 ec 08          	sub    $0x8,%rsp
  401672:	bf 21 29 40 00       	mov    $0x402921,%edi
  401677:	e8 f4 f4 ff ff       	callq  400b70 <puts@plt>
  40167c:	bf 2a 29 40 00       	mov    $0x40292a,%edi
  401681:	e8 ea f4 ff ff       	callq  400b70 <puts@plt>
  401686:	bf 00 00 00 00       	mov    $0x0,%edi
  40168b:	e8 d4 fe ff ff       	callq  401564 <send_msg>
  401690:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  401695:	e8 d6 f4 ff ff       	callq  400b70 <puts@plt>
  40169a:	bf 08 00 00 00       	mov    $0x8,%edi
  40169f:	e8 dc f5 ff ff       	callq  400c80 <exit@plt>

00000000004016a4 <read_six_numbers>:
  4016a4:	48 83 ec 08          	sub    $0x8,%rsp
  4016a8:	48 89 f2             	mov    %rsi,%rdx
  4016ab:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016af:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016b3:	50                   	push   %rax
  4016b4:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016b8:	50                   	push   %rax
  4016b9:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016bd:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016c1:	be 41 29 40 00       	mov    $0x402941,%esi
  4016c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4016cb:	e8 70 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016d0:	48 83 c4 10          	add    $0x10,%rsp
  4016d4:	83 f8 05             	cmp    $0x5,%eax
  4016d7:	7f 05                	jg     4016de <read_six_numbers+0x3a>
  4016d9:	e8 90 ff ff ff       	callq  40166e <explode_bomb>
  4016de:	48 83 c4 08          	add    $0x8,%rsp
  4016e2:	c3                   	retq   

00000000004016e3 <read_line>:
  4016e3:	48 83 ec 08          	sub    $0x8,%rsp
  4016e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ec:	e8 32 fe ff ff       	callq  401523 <skip>
  4016f1:	48 85 c0             	test   %rax,%rax
  4016f4:	75 6e                	jne    401764 <read_line+0x81>
  4016f6:	48 8b 05 93 30 20 00 	mov    0x203093(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4016fd:	48 39 05 ac 30 20 00 	cmp    %rax,0x2030ac(%rip)        # 6047b0 <infile>
  401704:	75 14                	jne    40171a <read_line+0x37>
  401706:	bf 53 29 40 00       	mov    $0x402953,%edi
  40170b:	e8 60 f4 ff ff       	callq  400b70 <puts@plt>
  401710:	bf 08 00 00 00       	mov    $0x8,%edi
  401715:	e8 66 f5 ff ff       	callq  400c80 <exit@plt>
  40171a:	bf 71 29 40 00       	mov    $0x402971,%edi
  40171f:	e8 0c f4 ff ff       	callq  400b30 <getenv@plt>
  401724:	48 85 c0             	test   %rax,%rax
  401727:	74 0a                	je     401733 <read_line+0x50>
  401729:	bf 00 00 00 00       	mov    $0x0,%edi
  40172e:	e8 4d f5 ff ff       	callq  400c80 <exit@plt>
  401733:	48 8b 05 56 30 20 00 	mov    0x203056(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40173a:	48 89 05 6f 30 20 00 	mov    %rax,0x20306f(%rip)        # 6047b0 <infile>
  401741:	b8 00 00 00 00       	mov    $0x0,%eax
  401746:	e8 d8 fd ff ff       	callq  401523 <skip>
  40174b:	48 85 c0             	test   %rax,%rax
  40174e:	75 14                	jne    401764 <read_line+0x81>
  401750:	bf 53 29 40 00       	mov    $0x402953,%edi
  401755:	e8 16 f4 ff ff       	callq  400b70 <puts@plt>
  40175a:	bf 00 00 00 00       	mov    $0x0,%edi
  40175f:	e8 1c f5 ff ff       	callq  400c80 <exit@plt>
  401764:	8b 35 42 30 20 00    	mov    0x203042(%rip),%esi        # 6047ac <num_input_strings>
  40176a:	48 63 c6             	movslq %esi,%rax
  40176d:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401771:	48 c1 e2 04          	shl    $0x4,%rdx
  401775:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40177c:	b8 00 00 00 00       	mov    $0x0,%eax
  401781:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401788:	48 89 d7             	mov    %rdx,%rdi
  40178b:	f2 ae                	repnz scas %es:(%rdi),%al
  40178d:	48 f7 d1             	not    %rcx
  401790:	48 83 e9 01          	sub    $0x1,%rcx
  401794:	83 f9 4e             	cmp    $0x4e,%ecx
  401797:	7e 46                	jle    4017df <read_line+0xfc>
  401799:	bf 7c 29 40 00       	mov    $0x40297c,%edi
  40179e:	e8 cd f3 ff ff       	callq  400b70 <puts@plt>
  4017a3:	8b 05 03 30 20 00    	mov    0x203003(%rip),%eax        # 6047ac <num_input_strings>
  4017a9:	8d 50 01             	lea    0x1(%rax),%edx
  4017ac:	89 15 fa 2f 20 00    	mov    %edx,0x202ffa(%rip)        # 6047ac <num_input_strings>
  4017b2:	48 98                	cltq   
  4017b4:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017b8:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017bf:	75 6e 63 
  4017c2:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4017c9:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017d0:	2a 2a 00 
  4017d3:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4017da:	e8 8f fe ff ff       	callq  40166e <explode_bomb>
  4017df:	83 e9 01             	sub    $0x1,%ecx
  4017e2:	48 63 c9             	movslq %ecx,%rcx
  4017e5:	48 63 c6             	movslq %esi,%rax
  4017e8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ec:	48 c1 e0 04          	shl    $0x4,%rax
  4017f0:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4017f7:	00 
  4017f8:	8d 46 01             	lea    0x1(%rsi),%eax
  4017fb:	89 05 ab 2f 20 00    	mov    %eax,0x202fab(%rip)        # 6047ac <num_input_strings>
  401801:	48 89 d0             	mov    %rdx,%rax
  401804:	48 83 c4 08          	add    $0x8,%rsp
  401808:	c3                   	retq   

0000000000401809 <phase_defused>:
  401809:	48 83 ec 78          	sub    $0x78,%rsp
  40180d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401814:	00 00 
  401816:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  40181b:	31 c0                	xor    %eax,%eax
  40181d:	bf 01 00 00 00       	mov    $0x1,%edi
  401822:	e8 3d fd ff ff       	callq  401564 <send_msg>
  401827:	83 3d 7e 2f 20 00 06 	cmpl   $0x6,0x202f7e(%rip)        # 6047ac <num_input_strings>
  40182e:	75 6d                	jne    40189d <phase_defused+0x94>
  401830:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401835:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40183a:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40183f:	be 97 29 40 00       	mov    $0x402997,%esi
  401844:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401849:	b8 00 00 00 00       	mov    $0x0,%eax
  40184e:	e8 ed f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401853:	83 f8 03             	cmp    $0x3,%eax
  401856:	75 31                	jne    401889 <phase_defused+0x80>
  401858:	be a0 29 40 00       	mov    $0x4029a0,%esi
  40185d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401862:	e8 33 fb ff ff       	callq  40139a <strings_not_equal>
  401867:	85 c0                	test   %eax,%eax
  401869:	75 1e                	jne    401889 <phase_defused+0x80>
  40186b:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  401870:	e8 fb f2 ff ff       	callq  400b70 <puts@plt>
  401875:	bf 20 28 40 00       	mov    $0x402820,%edi
  40187a:	e8 f1 f2 ff ff       	callq  400b70 <puts@plt>
  40187f:	b8 00 00 00 00       	mov    $0x0,%eax
  401884:	e8 28 fa ff ff       	callq  4012b1 <secret_phase>
  401889:	bf 58 28 40 00       	mov    $0x402858,%edi
  40188e:	e8 dd f2 ff ff       	callq  400b70 <puts@plt>
  401893:	bf 88 28 40 00       	mov    $0x402888,%edi
  401898:	e8 d3 f2 ff ff       	callq  400b70 <puts@plt>
  40189d:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018a2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018a9:	00 00 
  4018ab:	74 05                	je     4018b2 <phase_defused+0xa9>
  4018ad:	e8 de f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018b2:	48 83 c4 78          	add    $0x78,%rsp
  4018b6:	c3                   	retq   

00000000004018b7 <sigalrm_handler>:
  4018b7:	48 83 ec 08          	sub    $0x8,%rsp
  4018bb:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018c0:	ba 00 2a 40 00       	mov    $0x402a00,%edx
  4018c5:	be 01 00 00 00       	mov    $0x1,%esi
  4018ca:	48 8b 3d cf 2e 20 00 	mov    0x202ecf(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4018d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d6:	e8 c5 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018db:	bf 01 00 00 00       	mov    $0x1,%edi
  4018e0:	e8 9b f3 ff ff       	callq  400c80 <exit@plt>

00000000004018e5 <rio_readlineb>:
  4018e5:	41 56                	push   %r14
  4018e7:	41 55                	push   %r13
  4018e9:	41 54                	push   %r12
  4018eb:	55                   	push   %rbp
  4018ec:	53                   	push   %rbx
  4018ed:	48 83 ec 10          	sub    $0x10,%rsp
  4018f1:	48 89 fb             	mov    %rdi,%rbx
  4018f4:	49 89 f5             	mov    %rsi,%r13
  4018f7:	49 89 d6             	mov    %rdx,%r14
  4018fa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401901:	00 00 
  401903:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401908:	31 c0                	xor    %eax,%eax
  40190a:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401910:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401914:	48 83 fa 01          	cmp    $0x1,%rdx
  401918:	77 2c                	ja     401946 <rio_readlineb+0x61>
  40191a:	eb 6d                	jmp    401989 <rio_readlineb+0xa4>
  40191c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401921:	48 89 ee             	mov    %rbp,%rsi
  401924:	8b 3b                	mov    (%rbx),%edi
  401926:	e8 95 f2 ff ff       	callq  400bc0 <read@plt>
  40192b:	89 43 04             	mov    %eax,0x4(%rbx)
  40192e:	85 c0                	test   %eax,%eax
  401930:	79 0c                	jns    40193e <rio_readlineb+0x59>
  401932:	e8 19 f2 ff ff       	callq  400b50 <__errno_location@plt>
  401937:	83 38 04             	cmpl   $0x4,(%rax)
  40193a:	74 0a                	je     401946 <rio_readlineb+0x61>
  40193c:	eb 6c                	jmp    4019aa <rio_readlineb+0xc5>
  40193e:	85 c0                	test   %eax,%eax
  401940:	74 71                	je     4019b3 <rio_readlineb+0xce>
  401942:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401946:	8b 43 04             	mov    0x4(%rbx),%eax
  401949:	85 c0                	test   %eax,%eax
  40194b:	7e cf                	jle    40191c <rio_readlineb+0x37>
  40194d:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401951:	0f b6 0a             	movzbl (%rdx),%ecx
  401954:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401958:	48 83 c2 01          	add    $0x1,%rdx
  40195c:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401960:	83 e8 01             	sub    $0x1,%eax
  401963:	89 43 04             	mov    %eax,0x4(%rbx)
  401966:	49 83 c5 01          	add    $0x1,%r13
  40196a:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40196e:	80 f9 0a             	cmp    $0xa,%cl
  401971:	75 0a                	jne    40197d <rio_readlineb+0x98>
  401973:	eb 14                	jmp    401989 <rio_readlineb+0xa4>
  401975:	41 83 fc 01          	cmp    $0x1,%r12d
  401979:	75 0e                	jne    401989 <rio_readlineb+0xa4>
  40197b:	eb 16                	jmp    401993 <rio_readlineb+0xae>
  40197d:	41 83 c4 01          	add    $0x1,%r12d
  401981:	49 63 c4             	movslq %r12d,%rax
  401984:	4c 39 f0             	cmp    %r14,%rax
  401987:	72 bd                	jb     401946 <rio_readlineb+0x61>
  401989:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40198e:	49 63 c4             	movslq %r12d,%rax
  401991:	eb 05                	jmp    401998 <rio_readlineb+0xb3>
  401993:	b8 00 00 00 00       	mov    $0x0,%eax
  401998:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  40199d:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019a4:	00 00 
  4019a6:	74 22                	je     4019ca <rio_readlineb+0xe5>
  4019a8:	eb 1b                	jmp    4019c5 <rio_readlineb+0xe0>
  4019aa:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019b1:	eb 05                	jmp    4019b8 <rio_readlineb+0xd3>
  4019b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019b8:	85 c0                	test   %eax,%eax
  4019ba:	74 b9                	je     401975 <rio_readlineb+0x90>
  4019bc:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019c3:	eb d3                	jmp    401998 <rio_readlineb+0xb3>
  4019c5:	e8 c6 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019ca:	48 83 c4 10          	add    $0x10,%rsp
  4019ce:	5b                   	pop    %rbx
  4019cf:	5d                   	pop    %rbp
  4019d0:	41 5c                	pop    %r12
  4019d2:	41 5d                	pop    %r13
  4019d4:	41 5e                	pop    %r14
  4019d6:	c3                   	retq   

00000000004019d7 <submitr>:
  4019d7:	41 57                	push   %r15
  4019d9:	41 56                	push   %r14
  4019db:	41 55                	push   %r13
  4019dd:	41 54                	push   %r12
  4019df:	55                   	push   %rbp
  4019e0:	53                   	push   %rbx
  4019e1:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019e8:	49 89 fd             	mov    %rdi,%r13
  4019eb:	89 f5                	mov    %esi,%ebp
  4019ed:	48 89 14 24          	mov    %rdx,(%rsp)
  4019f1:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019f6:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019fb:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a00:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a07:	00 
  401a08:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a0f:	00 
  401a10:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a17:	00 00 
  401a19:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a20:	00 
  401a21:	31 c0                	xor    %eax,%eax
  401a23:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a2a:	00 
  401a2b:	ba 00 00 00 00       	mov    $0x0,%edx
  401a30:	be 01 00 00 00       	mov    $0x1,%esi
  401a35:	bf 02 00 00 00       	mov    $0x2,%edi
  401a3a:	e8 a1 f2 ff ff       	callq  400ce0 <socket@plt>
  401a3f:	85 c0                	test   %eax,%eax
  401a41:	79 50                	jns    401a93 <submitr+0xbc>
  401a43:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a4a:	3a 20 43 
  401a4d:	49 89 07             	mov    %rax,(%r15)
  401a50:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a57:	20 75 6e 
  401a5a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a5e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a65:	74 6f 20 
  401a68:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a6c:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a73:	65 20 73 
  401a76:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a7a:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a81:	65 
  401a82:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a8e:	e9 12 06 00 00       	jmpq   4020a5 <submitr+0x6ce>
  401a93:	41 89 c4             	mov    %eax,%r12d
  401a96:	4c 89 ef             	mov    %r13,%rdi
  401a99:	e8 62 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401a9e:	48 85 c0             	test   %rax,%rax
  401aa1:	75 6b                	jne    401b0e <submitr+0x137>
  401aa3:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401aaa:	3a 20 44 
  401aad:	49 89 07             	mov    %rax,(%r15)
  401ab0:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401ab7:	20 75 6e 
  401aba:	49 89 47 08          	mov    %rax,0x8(%r15)
  401abe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ac5:	74 6f 20 
  401ac8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401acc:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ad3:	76 65 20 
  401ad6:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ada:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401ae1:	72 20 61 
  401ae4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ae8:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401aef:	65 
  401af0:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401af7:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401afc:	44 89 e7             	mov    %r12d,%edi
  401aff:	e8 ac f0 ff ff       	callq  400bb0 <close@plt>
  401b04:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b09:	e9 97 05 00 00       	jmpq   4020a5 <submitr+0x6ce>
  401b0e:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b15:	00 00 
  401b17:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b1e:	00 00 
  401b20:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b27:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b2b:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b2f:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b34:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b39:	48 8b 30             	mov    (%rax),%rsi
  401b3c:	e8 cf f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b41:	66 c1 cd 08          	ror    $0x8,%bp
  401b45:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b4a:	ba 10 00 00 00       	mov    $0x10,%edx
  401b4f:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b54:	44 89 e7             	mov    %r12d,%edi
  401b57:	e8 34 f1 ff ff       	callq  400c90 <connect@plt>
  401b5c:	85 c0                	test   %eax,%eax
  401b5e:	79 5d                	jns    401bbd <submitr+0x1e6>
  401b60:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b67:	3a 20 55 
  401b6a:	49 89 07             	mov    %rax,(%r15)
  401b6d:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b74:	20 74 6f 
  401b77:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b7b:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b82:	65 63 74 
  401b85:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b89:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b90:	68 65 20 
  401b93:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b97:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b9e:	76 
  401b9f:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ba6:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bab:	44 89 e7             	mov    %r12d,%edi
  401bae:	e8 fd ef ff ff       	callq  400bb0 <close@plt>
  401bb3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bb8:	e9 e8 04 00 00       	jmpq   4020a5 <submitr+0x6ce>
  401bbd:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bc4:	b8 00 00 00 00       	mov    $0x0,%eax
  401bc9:	4c 89 c9             	mov    %r9,%rcx
  401bcc:	48 89 df             	mov    %rbx,%rdi
  401bcf:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd1:	48 f7 d1             	not    %rcx
  401bd4:	48 89 ce             	mov    %rcx,%rsi
  401bd7:	4c 89 c9             	mov    %r9,%rcx
  401bda:	48 8b 3c 24          	mov    (%rsp),%rdi
  401bde:	f2 ae                	repnz scas %es:(%rdi),%al
  401be0:	49 89 c8             	mov    %rcx,%r8
  401be3:	4c 89 c9             	mov    %r9,%rcx
  401be6:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401beb:	f2 ae                	repnz scas %es:(%rdi),%al
  401bed:	48 f7 d1             	not    %rcx
  401bf0:	48 89 ca             	mov    %rcx,%rdx
  401bf3:	4c 89 c9             	mov    %r9,%rcx
  401bf6:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401bfb:	f2 ae                	repnz scas %es:(%rdi),%al
  401bfd:	4c 29 c2             	sub    %r8,%rdx
  401c00:	48 29 ca             	sub    %rcx,%rdx
  401c03:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c08:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c0d:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c13:	76 73                	jbe    401c88 <submitr+0x2b1>
  401c15:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c1c:	3a 20 52 
  401c1f:	49 89 07             	mov    %rax,(%r15)
  401c22:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c29:	20 73 74 
  401c2c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c30:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c37:	74 6f 6f 
  401c3a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c3e:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c45:	65 2e 20 
  401c48:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c4c:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c53:	61 73 65 
  401c56:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c5a:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c61:	49 54 52 
  401c64:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c68:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c6f:	55 46 00 
  401c72:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c76:	44 89 e7             	mov    %r12d,%edi
  401c79:	e8 32 ef ff ff       	callq  400bb0 <close@plt>
  401c7e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c83:	e9 1d 04 00 00       	jmpq   4020a5 <submitr+0x6ce>
  401c88:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c8f:	00 
  401c90:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c95:	b8 00 00 00 00       	mov    $0x0,%eax
  401c9a:	48 89 d7             	mov    %rdx,%rdi
  401c9d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ca0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ca7:	48 89 df             	mov    %rbx,%rdi
  401caa:	f2 ae                	repnz scas %es:(%rdi),%al
  401cac:	48 89 c8             	mov    %rcx,%rax
  401caf:	48 f7 d0             	not    %rax
  401cb2:	48 83 e8 01          	sub    $0x1,%rax
  401cb6:	85 c0                	test   %eax,%eax
  401cb8:	0f 84 90 04 00 00    	je     40214e <submitr+0x777>
  401cbe:	8d 40 ff             	lea    -0x1(%rax),%eax
  401cc1:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401cc6:	48 89 d5             	mov    %rdx,%rbp
  401cc9:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cd0:	00 20 00 
  401cd3:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cd7:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401cdb:	3c 35                	cmp    $0x35,%al
  401cdd:	77 06                	ja     401ce5 <submitr+0x30e>
  401cdf:	49 0f a3 c5          	bt     %rax,%r13
  401ce3:	72 0d                	jb     401cf2 <submitr+0x31b>
  401ce5:	44 89 c0             	mov    %r8d,%eax
  401ce8:	83 e0 df             	and    $0xffffffdf,%eax
  401ceb:	83 e8 41             	sub    $0x41,%eax
  401cee:	3c 19                	cmp    $0x19,%al
  401cf0:	77 0a                	ja     401cfc <submitr+0x325>
  401cf2:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401cf6:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cfa:	eb 6c                	jmp    401d68 <submitr+0x391>
  401cfc:	41 80 f8 20          	cmp    $0x20,%r8b
  401d00:	75 0a                	jne    401d0c <submitr+0x335>
  401d02:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d06:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d0a:	eb 5c                	jmp    401d68 <submitr+0x391>
  401d0c:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d10:	3c 5f                	cmp    $0x5f,%al
  401d12:	76 0a                	jbe    401d1e <submitr+0x347>
  401d14:	41 80 f8 09          	cmp    $0x9,%r8b
  401d18:	0f 85 a3 03 00 00    	jne    4020c1 <submitr+0x6ea>
  401d1e:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d22:	b9 d8 2a 40 00       	mov    $0x402ad8,%ecx
  401d27:	ba 08 00 00 00       	mov    $0x8,%edx
  401d2c:	be 01 00 00 00       	mov    $0x1,%esi
  401d31:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d38:	00 
  401d39:	b8 00 00 00 00       	mov    $0x0,%eax
  401d3e:	e8 8d ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d43:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d4a:	00 
  401d4b:	88 45 00             	mov    %al,0x0(%rbp)
  401d4e:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d55:	00 
  401d56:	88 45 01             	mov    %al,0x1(%rbp)
  401d59:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d60:	00 
  401d61:	88 45 02             	mov    %al,0x2(%rbp)
  401d64:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d68:	48 83 c3 01          	add    $0x1,%rbx
  401d6c:	49 39 de             	cmp    %rbx,%r14
  401d6f:	0f 85 5e ff ff ff    	jne    401cd3 <submitr+0x2fc>
  401d75:	e9 d4 03 00 00       	jmpq   40214e <submitr+0x777>
  401d7a:	48 89 da             	mov    %rbx,%rdx
  401d7d:	48 89 ee             	mov    %rbp,%rsi
  401d80:	44 89 e7             	mov    %r12d,%edi
  401d83:	e8 f8 ed ff ff       	callq  400b80 <write@plt>
  401d88:	48 85 c0             	test   %rax,%rax
  401d8b:	7f 0f                	jg     401d9c <submitr+0x3c5>
  401d8d:	e8 be ed ff ff       	callq  400b50 <__errno_location@plt>
  401d92:	83 38 04             	cmpl   $0x4,(%rax)
  401d95:	75 12                	jne    401da9 <submitr+0x3d2>
  401d97:	b8 00 00 00 00       	mov    $0x0,%eax
  401d9c:	48 01 c5             	add    %rax,%rbp
  401d9f:	48 29 c3             	sub    %rax,%rbx
  401da2:	75 d6                	jne    401d7a <submitr+0x3a3>
  401da4:	4d 85 ed             	test   %r13,%r13
  401da7:	79 5f                	jns    401e08 <submitr+0x431>
  401da9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401db0:	3a 20 43 
  401db3:	49 89 07             	mov    %rax,(%r15)
  401db6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dbd:	20 75 6e 
  401dc0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dc4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dcb:	74 6f 20 
  401dce:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dd2:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dd9:	20 74 6f 
  401ddc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401de0:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401de7:	73 65 72 
  401dea:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dee:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401df5:	00 
  401df6:	44 89 e7             	mov    %r12d,%edi
  401df9:	e8 b2 ed ff ff       	callq  400bb0 <close@plt>
  401dfe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e03:	e9 9d 02 00 00       	jmpq   4020a5 <submitr+0x6ce>
  401e08:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e0d:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e14:	00 
  401e15:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e1a:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e1f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e24:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e2b:	00 
  401e2c:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e31:	e8 af fa ff ff       	callq  4018e5 <rio_readlineb>
  401e36:	48 85 c0             	test   %rax,%rax
  401e39:	7f 74                	jg     401eaf <submitr+0x4d8>
  401e3b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e42:	3a 20 43 
  401e45:	49 89 07             	mov    %rax,(%r15)
  401e48:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e4f:	20 75 6e 
  401e52:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e56:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e5d:	74 6f 20 
  401e60:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e64:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e6b:	66 69 72 
  401e6e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e72:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e79:	61 64 65 
  401e7c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e80:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e87:	6d 20 73 
  401e8a:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e8e:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401e95:	65 
  401e96:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401e9d:	44 89 e7             	mov    %r12d,%edi
  401ea0:	e8 0b ed ff ff       	callq  400bb0 <close@plt>
  401ea5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eaa:	e9 f6 01 00 00       	jmpq   4020a5 <submitr+0x6ce>
  401eaf:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401eb6:	00 
  401eb7:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401ebc:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401ec3:	00 
  401ec4:	be df 2a 40 00       	mov    $0x402adf,%esi
  401ec9:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ed0:	00 
  401ed1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ed6:	e8 65 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401edb:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401ee0:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ee7:	0f 84 be 00 00 00    	je     401fab <submitr+0x5d4>
  401eed:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401ef4:	00 
  401ef5:	b9 28 2a 40 00       	mov    $0x402a28,%ecx
  401efa:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f01:	be 01 00 00 00       	mov    $0x1,%esi
  401f06:	4c 89 ff             	mov    %r15,%rdi
  401f09:	b8 00 00 00 00       	mov    $0x0,%eax
  401f0e:	e8 bd ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f13:	44 89 e7             	mov    %r12d,%edi
  401f16:	e8 95 ec ff ff       	callq  400bb0 <close@plt>
  401f1b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f20:	e9 80 01 00 00       	jmpq   4020a5 <submitr+0x6ce>
  401f25:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f2a:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f31:	00 
  401f32:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f37:	e8 a9 f9 ff ff       	callq  4018e5 <rio_readlineb>
  401f3c:	48 85 c0             	test   %rax,%rax
  401f3f:	7f 6a                	jg     401fab <submitr+0x5d4>
  401f41:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f48:	3a 20 43 
  401f4b:	49 89 07             	mov    %rax,(%r15)
  401f4e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f55:	20 75 6e 
  401f58:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f5c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f63:	74 6f 20 
  401f66:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f6a:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f71:	68 65 61 
  401f74:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f78:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f7f:	66 72 6f 
  401f82:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f86:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f8d:	76 65 72 
  401f90:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f94:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f99:	44 89 e7             	mov    %r12d,%edi
  401f9c:	e8 0f ec ff ff       	callq  400bb0 <close@plt>
  401fa1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fa6:	e9 fa 00 00 00       	jmpq   4020a5 <submitr+0x6ce>
  401fab:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fb2:	0d 
  401fb3:	0f 85 6c ff ff ff    	jne    401f25 <submitr+0x54e>
  401fb9:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fc0:	0a 
  401fc1:	0f 85 5e ff ff ff    	jne    401f25 <submitr+0x54e>
  401fc7:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401fce:	00 
  401fcf:	0f 85 50 ff ff ff    	jne    401f25 <submitr+0x54e>
  401fd5:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fda:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fe1:	00 
  401fe2:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fe7:	e8 f9 f8 ff ff       	callq  4018e5 <rio_readlineb>
  401fec:	48 85 c0             	test   %rax,%rax
  401fef:	7f 70                	jg     402061 <submitr+0x68a>
  401ff1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ff8:	3a 20 43 
  401ffb:	49 89 07             	mov    %rax,(%r15)
  401ffe:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402005:	20 75 6e 
  402008:	49 89 47 08          	mov    %rax,0x8(%r15)
  40200c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402013:	74 6f 20 
  402016:	49 89 47 10          	mov    %rax,0x10(%r15)
  40201a:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402021:	73 74 61 
  402024:	49 89 47 18          	mov    %rax,0x18(%r15)
  402028:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40202f:	65 73 73 
  402032:	49 89 47 20          	mov    %rax,0x20(%r15)
  402036:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40203d:	72 6f 6d 
  402040:	49 89 47 28          	mov    %rax,0x28(%r15)
  402044:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40204b:	65 72 00 
  40204e:	49 89 47 30          	mov    %rax,0x30(%r15)
  402052:	44 89 e7             	mov    %r12d,%edi
  402055:	e8 56 eb ff ff       	callq  400bb0 <close@plt>
  40205a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40205f:	eb 44                	jmp    4020a5 <submitr+0x6ce>
  402061:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402068:	00 
  402069:	4c 89 ff             	mov    %r15,%rdi
  40206c:	e8 ef ea ff ff       	callq  400b60 <strcpy@plt>
  402071:	44 89 e7             	mov    %r12d,%edi
  402074:	e8 37 eb ff ff       	callq  400bb0 <close@plt>
  402079:	41 0f b6 17          	movzbl (%r15),%edx
  40207d:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402082:	29 d0                	sub    %edx,%eax
  402084:	75 15                	jne    40209b <submitr+0x6c4>
  402086:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  40208b:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402090:	29 d0                	sub    %edx,%eax
  402092:	75 07                	jne    40209b <submitr+0x6c4>
  402094:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402099:	f7 d8                	neg    %eax
  40209b:	85 c0                	test   %eax,%eax
  40209d:	0f 95 c0             	setne  %al
  4020a0:	0f b6 c0             	movzbl %al,%eax
  4020a3:	f7 d8                	neg    %eax
  4020a5:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020ac:	00 
  4020ad:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020b4:	00 00 
  4020b6:	0f 84 12 01 00 00    	je     4021ce <submitr+0x7f7>
  4020bc:	e9 08 01 00 00       	jmpq   4021c9 <submitr+0x7f2>
  4020c1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020c8:	3a 20 52 
  4020cb:	49 89 07             	mov    %rax,(%r15)
  4020ce:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020d5:	20 73 74 
  4020d8:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020dc:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020e3:	63 6f 6e 
  4020e6:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020ea:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020f1:	20 61 6e 
  4020f4:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020f8:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020ff:	67 61 6c 
  402102:	49 89 47 20          	mov    %rax,0x20(%r15)
  402106:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40210d:	6e 70 72 
  402110:	49 89 47 28          	mov    %rax,0x28(%r15)
  402114:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40211b:	6c 65 20 
  40211e:	49 89 47 30          	mov    %rax,0x30(%r15)
  402122:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402129:	63 74 65 
  40212c:	49 89 47 38          	mov    %rax,0x38(%r15)
  402130:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402137:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40213c:	44 89 e7             	mov    %r12d,%edi
  40213f:	e8 6c ea ff ff       	callq  400bb0 <close@plt>
  402144:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402149:	e9 57 ff ff ff       	jmpq   4020a5 <submitr+0x6ce>
  40214e:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402155:	00 
  402156:	48 83 ec 08          	sub    $0x8,%rsp
  40215a:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  402161:	00 
  402162:	50                   	push   %rax
  402163:	ff 74 24 20          	pushq  0x20(%rsp)
  402167:	ff 74 24 30          	pushq  0x30(%rsp)
  40216b:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402170:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402175:	b9 58 2a 40 00       	mov    $0x402a58,%ecx
  40217a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40217f:	be 01 00 00 00       	mov    $0x1,%esi
  402184:	48 89 df             	mov    %rbx,%rdi
  402187:	b8 00 00 00 00       	mov    $0x0,%eax
  40218c:	e8 3f eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402191:	b8 00 00 00 00       	mov    $0x0,%eax
  402196:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40219d:	48 89 df             	mov    %rbx,%rdi
  4021a0:	f2 ae                	repnz scas %es:(%rdi),%al
  4021a2:	48 89 c8             	mov    %rcx,%rax
  4021a5:	48 f7 d0             	not    %rax
  4021a8:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021ac:	48 83 c4 20          	add    $0x20,%rsp
  4021b0:	4c 89 eb             	mov    %r13,%rbx
  4021b3:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021ba:	00 
  4021bb:	4d 85 ed             	test   %r13,%r13
  4021be:	0f 85 b6 fb ff ff    	jne    401d7a <submitr+0x3a3>
  4021c4:	e9 3f fc ff ff       	jmpq   401e08 <submitr+0x431>
  4021c9:	e8 c2 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021ce:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021d5:	5b                   	pop    %rbx
  4021d6:	5d                   	pop    %rbp
  4021d7:	41 5c                	pop    %r12
  4021d9:	41 5d                	pop    %r13
  4021db:	41 5e                	pop    %r14
  4021dd:	41 5f                	pop    %r15
  4021df:	c3                   	retq   

00000000004021e0 <init_timeout>:
  4021e0:	85 ff                	test   %edi,%edi
  4021e2:	74 22                	je     402206 <init_timeout+0x26>
  4021e4:	53                   	push   %rbx
  4021e5:	89 fb                	mov    %edi,%ebx
  4021e7:	be b7 18 40 00       	mov    $0x4018b7,%esi
  4021ec:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021f1:	e8 fa e9 ff ff       	callq  400bf0 <signal@plt>
  4021f6:	85 db                	test   %ebx,%ebx
  4021f8:	bf 00 00 00 00       	mov    $0x0,%edi
  4021fd:	0f 49 fb             	cmovns %ebx,%edi
  402200:	e8 9b e9 ff ff       	callq  400ba0 <alarm@plt>
  402205:	5b                   	pop    %rbx
  402206:	f3 c3                	repz retq 

0000000000402208 <init_driver>:
  402208:	55                   	push   %rbp
  402209:	53                   	push   %rbx
  40220a:	48 83 ec 28          	sub    $0x28,%rsp
  40220e:	48 89 fd             	mov    %rdi,%rbp
  402211:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402218:	00 00 
  40221a:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40221f:	31 c0                	xor    %eax,%eax
  402221:	be 01 00 00 00       	mov    $0x1,%esi
  402226:	bf 0d 00 00 00       	mov    $0xd,%edi
  40222b:	e8 c0 e9 ff ff       	callq  400bf0 <signal@plt>
  402230:	be 01 00 00 00       	mov    $0x1,%esi
  402235:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40223a:	e8 b1 e9 ff ff       	callq  400bf0 <signal@plt>
  40223f:	be 01 00 00 00       	mov    $0x1,%esi
  402244:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402249:	e8 a2 e9 ff ff       	callq  400bf0 <signal@plt>
  40224e:	ba 00 00 00 00       	mov    $0x0,%edx
  402253:	be 01 00 00 00       	mov    $0x1,%esi
  402258:	bf 02 00 00 00       	mov    $0x2,%edi
  40225d:	e8 7e ea ff ff       	callq  400ce0 <socket@plt>
  402262:	85 c0                	test   %eax,%eax
  402264:	79 4f                	jns    4022b5 <init_driver+0xad>
  402266:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40226d:	3a 20 43 
  402270:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402274:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40227b:	20 75 6e 
  40227e:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402282:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402289:	74 6f 20 
  40228c:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402290:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402297:	65 20 73 
  40229a:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40229e:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022a5:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022b0:	e9 0c 01 00 00       	jmpq   4023c1 <init_driver+0x1b9>
  4022b5:	89 c3                	mov    %eax,%ebx
  4022b7:	bf f0 2a 40 00       	mov    $0x402af0,%edi
  4022bc:	e8 3f e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022c1:	48 85 c0             	test   %rax,%rax
  4022c4:	75 68                	jne    40232e <init_driver+0x126>
  4022c6:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022cd:	3a 20 44 
  4022d0:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022d4:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022db:	20 75 6e 
  4022de:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022e2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022e9:	74 6f 20 
  4022ec:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022f0:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022f7:	76 65 20 
  4022fa:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022fe:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402305:	72 20 61 
  402308:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40230c:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402313:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402319:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40231d:	89 df                	mov    %ebx,%edi
  40231f:	e8 8c e8 ff ff       	callq  400bb0 <close@plt>
  402324:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402329:	e9 93 00 00 00       	jmpq   4023c1 <init_driver+0x1b9>
  40232e:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402335:	00 
  402336:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40233d:	00 00 
  40233f:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402345:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402349:	48 8b 40 18          	mov    0x18(%rax),%rax
  40234d:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402352:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402357:	48 8b 30             	mov    (%rax),%rsi
  40235a:	e8 b1 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  40235f:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402366:	ba 10 00 00 00       	mov    $0x10,%edx
  40236b:	48 89 e6             	mov    %rsp,%rsi
  40236e:	89 df                	mov    %ebx,%edi
  402370:	e8 1b e9 ff ff       	callq  400c90 <connect@plt>
  402375:	85 c0                	test   %eax,%eax
  402377:	79 32                	jns    4023ab <init_driver+0x1a3>
  402379:	41 b8 f0 2a 40 00    	mov    $0x402af0,%r8d
  40237f:	b9 b0 2a 40 00       	mov    $0x402ab0,%ecx
  402384:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40238b:	be 01 00 00 00       	mov    $0x1,%esi
  402390:	48 89 ef             	mov    %rbp,%rdi
  402393:	b8 00 00 00 00       	mov    $0x0,%eax
  402398:	e8 33 e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40239d:	89 df                	mov    %ebx,%edi
  40239f:	e8 0c e8 ff ff       	callq  400bb0 <close@plt>
  4023a4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023a9:	eb 16                	jmp    4023c1 <init_driver+0x1b9>
  4023ab:	89 df                	mov    %ebx,%edi
  4023ad:	e8 fe e7 ff ff       	callq  400bb0 <close@plt>
  4023b2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023b8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4023c1:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023c6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023cd:	00 00 
  4023cf:	74 05                	je     4023d6 <init_driver+0x1ce>
  4023d1:	e8 ba e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023d6:	48 83 c4 28          	add    $0x28,%rsp
  4023da:	5b                   	pop    %rbx
  4023db:	5d                   	pop    %rbp
  4023dc:	c3                   	retq   

00000000004023dd <driver_post>:
  4023dd:	53                   	push   %rbx
  4023de:	4c 89 c3             	mov    %r8,%rbx
  4023e1:	85 c9                	test   %ecx,%ecx
  4023e3:	74 24                	je     402409 <driver_post+0x2c>
  4023e5:	be fe 2a 40 00       	mov    $0x402afe,%esi
  4023ea:	bf 01 00 00 00       	mov    $0x1,%edi
  4023ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4023f4:	e8 57 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  4023f9:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023fe:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402402:	b8 00 00 00 00       	mov    $0x0,%eax
  402407:	eb 41                	jmp    40244a <driver_post+0x6d>
  402409:	48 85 ff             	test   %rdi,%rdi
  40240c:	74 2e                	je     40243c <driver_post+0x5f>
  40240e:	80 3f 00             	cmpb   $0x0,(%rdi)
  402411:	74 29                	je     40243c <driver_post+0x5f>
  402413:	41 50                	push   %r8
  402415:	52                   	push   %rdx
  402416:	41 b9 15 2b 40 00    	mov    $0x402b15,%r9d
  40241c:	49 89 f0             	mov    %rsi,%r8
  40241f:	48 89 f9             	mov    %rdi,%rcx
  402422:	ba 20 2b 40 00       	mov    $0x402b20,%edx
  402427:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40242c:	bf f0 2a 40 00       	mov    $0x402af0,%edi
  402431:	e8 a1 f5 ff ff       	callq  4019d7 <submitr>
  402436:	48 83 c4 10          	add    $0x10,%rsp
  40243a:	eb 0e                	jmp    40244a <driver_post+0x6d>
  40243c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402441:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402445:	b8 00 00 00 00       	mov    $0x0,%eax
  40244a:	5b                   	pop    %rbx
  40244b:	c3                   	retq   
  40244c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000402450 <__libc_csu_init>:
  402450:	41 57                	push   %r15
  402452:	41 56                	push   %r14
  402454:	41 89 ff             	mov    %edi,%r15d
  402457:	41 55                	push   %r13
  402459:	41 54                	push   %r12
  40245b:	4c 8d 25 ae 19 20 00 	lea    0x2019ae(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402462:	55                   	push   %rbp
  402463:	48 8d 2d ae 19 20 00 	lea    0x2019ae(%rip),%rbp        # 603e18 <__init_array_end>
  40246a:	53                   	push   %rbx
  40246b:	49 89 f6             	mov    %rsi,%r14
  40246e:	49 89 d5             	mov    %rdx,%r13
  402471:	4c 29 e5             	sub    %r12,%rbp
  402474:	48 83 ec 08          	sub    $0x8,%rsp
  402478:	48 c1 fd 03          	sar    $0x3,%rbp
  40247c:	e8 7f e6 ff ff       	callq  400b00 <_init>
  402481:	48 85 ed             	test   %rbp,%rbp
  402484:	74 20                	je     4024a6 <__libc_csu_init+0x56>
  402486:	31 db                	xor    %ebx,%ebx
  402488:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40248f:	00 
  402490:	4c 89 ea             	mov    %r13,%rdx
  402493:	4c 89 f6             	mov    %r14,%rsi
  402496:	44 89 ff             	mov    %r15d,%edi
  402499:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40249d:	48 83 c3 01          	add    $0x1,%rbx
  4024a1:	48 39 eb             	cmp    %rbp,%rbx
  4024a4:	75 ea                	jne    402490 <__libc_csu_init+0x40>
  4024a6:	48 83 c4 08          	add    $0x8,%rsp
  4024aa:	5b                   	pop    %rbx
  4024ab:	5d                   	pop    %rbp
  4024ac:	41 5c                	pop    %r12
  4024ae:	41 5d                	pop    %r13
  4024b0:	41 5e                	pop    %r14
  4024b2:	41 5f                	pop    %r15
  4024b4:	c3                   	retq   
  4024b5:	90                   	nop
  4024b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024bd:	00 00 00 

00000000004024c0 <__libc_csu_fini>:
  4024c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024c4 <_fini>:
  4024c4:	48 83 ec 08          	sub    $0x8,%rsp
  4024c8:	48 83 c4 08          	add    $0x8,%rsp
  4024cc:	c3                   	retq   
