#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
# 
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header

    irmovq $0,%rax      # count = 0;
	iaddq $-8,%rdx		# len < 8?
Start:
	jge Bigloop		# if so, goto Done:
    iaddq $5,%rdx
Start_two:
    jge Big_loop_part_two
    iaddq $5,%rdx
End:
    andq %rdx,%rdx
    jle Done

Loop:	
    mrmovq (%rdi), %r10	# read val from src...
	iaddq $-1, %rdx		# len--
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)	# ...and store it to dst
	iaddq $8, %rsi		# dst++
	andq %r10, %r10		# val <= 0?
	jle Npos		# if so, goto Npos:
	iaddq $1, %rax		# count++

Npos:	
	jmp End			# if so, goto Loop:

#-------------------- BIG Loop --------------------------------
Bigloop:
    mrmovq (%rdi), %r10
    mrmovq 8(%rdi), %r8
    rmmovq %r10, (%rsi)
    andq %r10,%r10
    mrmovq 16(%rdi), %r12
    jle Npos_one
    iaddq $1,%rax

Npos_one:
    mrmovq 16(%rdi), %r12
    rmmovq %r8, 8(%rsi)
    andq %r8,%r8
    jle Npos_two
    iaddq $1,%rax

Npos_two:
    mrmovq 24(%rdi), %r13
    rmmovq %r12, 16(%rsi)
    andq %r12,%r12
    jle Npos_three
    iaddq $1,%rax

Npos_three:
    mrmovq 32(%rdi), %r14
    rmmovq %r13, 24(%rsi)
    andq %r13,%r13
    jle Npos_four
    iaddq $1,%rax

Npos_four:
    mrmovq 40(%rdi), %r10
    rmmovq %r14, 32(%rsi)
    andq %r14,%r14
    jle Npos_five
    iaddq $1,%rax

Npos_five:
    mrmovq 48(%rdi), %r12
    rmmovq %r10, 40(%rsi)
    andq %r10,%r10
    jle Npos_six
    iaddq $1,%rax

Npos_six:
    mrmovq 56(%rdi),%r14
    rmmovq %r12, 48(%rsi)
    andq %r12,%r12
    jle Npos_seven
    iaddq $1,%rax

Npos_seven:
    rmmovq %r14, 56(%rsi)
    iaddq $64,%rdi
    andq %r14,%r14
    jle Npos_last
    iaddq $1,%rax

Npos_last:
    iaddq $64,%rsi
    iaddq $-8,%rdi
    jmp Start

#----------------------- 4 big loop ---------------------------
Big_loop_part_two:
    mrmovq (%rdi), %r10
    mrmovq 8(%rdi), %r8
    rmmovq %r10, (%rsi)
    andq %r10,%r10
    jle Npos_one_part_two
    iaddq $1,%rax

Npos_one_part_two:
    mrmovq 16(%rdi), %r12
    rmmovq %r8, 8(%rsi)
    andq %r8,%r8
    jle Npos_two_part_two
    iaddq $1,%rax

Npos_two_part_two:
    mrmovq 24(%rdi),%r13
    iaddq $24,%rdi
    rmmovq %r12,16(%rsi)
    andq %r12,%r12
    jle Npos_last_part_two
    iaddq $1,%rax

Npos_last_part_two:
    iaddq $24,%rsi
    iaddq $-5,%rdx
    jmp Start_two


##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 2.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $2,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $4,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad -2
	.quad 3
	.quad -4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
